svg
  pointer-events: none

.email
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom: none

.password
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
