.sidebar
  width: 60px
  height: 100vh
  background-color: #333
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px 0
  position: fixed
  left: 0
  top: 0


.sidebar-item
  width: 100%
  padding: 15px 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #ccc


.sidebar-item:hover
  background-color: #444

.flex-grow-spacer
  flex-grow: 1

.icon
  font-size: 24px
  color: #ccc


.icon:hover
  color: #fff

