.topbar
  height: 60px
  width: 100vw
  background-color: #1f1f1f
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0 20px
  position: fixed
  top: 0
  z-index: 1000

.topbar-item
  padding: 15px 15px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #ccc
  z-index: 1001

.topbar-item:hover
  background-color: #333

.flex-grow-spacer
  flex-grow: 1
